# core-banking-card-transaction-authorization-center

./: .gitignore  README.md  pom.xml
corebanking-card-transaction-authorization-center-core/: pom.xml
corebanking-card-transaction-authorization-center-core/src/main/java/com/catalis/core/banking/cards/authorization/core/config/: WebClientConfig.java
corebanking-card-transaction-authorization-center-core/src/main/java/com/catalis/core/banking/cards/authorization/core/mappers/: AuthorizationDecisionMapper.java  AuthorizationHoldMapper.java  AuthorizationRequestMapper.java
corebanking-card-transaction-authorization-center-core/src/main/java/com/catalis/core/banking/cards/authorization/core/services/: AuthorizationService.java  BalanceService.java  CardValidationService.java  HoldManagementService.java  LimitValidationService.java  RiskAssessmentService.java
corebanking-card-transaction-authorization-center-core/src/main/java/com/catalis/core/banking/cards/authorization/core/tasks/: ExpiredHoldsProcessor.java
corebanking-card-transaction-authorization-center-core/src/main/java/com/firefly/core/banking/cards/authorization/core/config/: WebClientConfig.java
corebanking-card-transaction-authorization-center-core/src/main/java/com/firefly/core/banking/cards/authorization/core/mappers/: AuthorizationDecisionMapper.java  AuthorizationHoldMapper.java  AuthorizationRequestMapper.java
corebanking-card-transaction-authorization-center-core/src/main/java/com/firefly/core/banking/cards/authorization/core/services/: AuthorizationService.java  BalanceService.java  CardValidationService.java  HoldManagementService.java  LimitValidationService.java  RiskAssessmentService.java
corebanking-card-transaction-authorization-center-core/src/main/java/com/firefly/core/banking/cards/authorization/core/tasks/: ExpiredHoldsProcessor.java
corebanking-card-transaction-authorization-center-interfaces/: pom.xml
corebanking-card-transaction-authorization-center-interfaces/src/main/java/com/catalis/core/banking/cards/authorization/interfaces/dtos/: AuthorizationDecisionDTO.java  AuthorizationHoldDTO.java  AuthorizationRequestDTO.java  BalanceSnapshotDTO.java  CardDetailsDTO.java  LimitSnapshotDTO.java  RiskAssessmentDTO.java
corebanking-card-transaction-authorization-center-interfaces/src/main/java/com/catalis/core/banking/cards/authorization/interfaces/enums/: AuthorizationDecisionType.java  AuthorizationReasonCode.java  CardStatus.java  TransactionChannel.java  TransactionType.java
corebanking-card-transaction-authorization-center-interfaces/src/main/java/com/firefly/core/banking/cards/authorization/interfaces/dtos/: AuthorizationDecisionDTO.java  AuthorizationHoldDTO.java  AuthorizationRequestDTO.java  BalanceSnapshotDTO.java  CardDetailsDTO.java  LimitSnapshotDTO.java  RiskAssessmentDTO.java
corebanking-card-transaction-authorization-center-interfaces/src/main/java/com/firefly/core/banking/cards/authorization/interfaces/enums/: AuthorizationDecisionType.java  AuthorizationReasonCode.java  CardStatus.java  TransactionChannel.java  TransactionType.java
corebanking-card-transaction-authorization-center-models/: pom.xml
corebanking-card-transaction-authorization-center-models/src/main/java/com/catalis/core/banking/cards/authorization/models/entities/: AuthorizationDecision.java  AuthorizationHold.java  AuthorizationRequest.java  SpendingWindow.java
corebanking-card-transaction-authorization-center-models/src/main/java/com/catalis/core/banking/cards/authorization/models/repositories/: AuthorizationDecisionRepository.java  AuthorizationHoldRepository.java  AuthorizationRequestRepository.java  BaseRepository.java  SpendingWindowRepository.java
corebanking-card-transaction-authorization-center-models/src/main/java/com/firefly/core/banking/cards/authorization/models/entities/: AuthorizationDecision.java  AuthorizationHold.java  AuthorizationRequest.java  SpendingWindow.java
corebanking-card-transaction-authorization-center-models/src/main/java/com/firefly/core/banking/cards/authorization/models/repositories/: AuthorizationDecisionRepository.java  AuthorizationHoldRepository.java  AuthorizationRequestRepository.java  BaseRepository.java  SpendingWindowRepository.java
corebanking-card-transaction-authorization-center-models/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_account_space_id.sql  V3__change_id_types_to_bigint.sql
corebanking-card-transaction-authorization-center-sdk/: pom.xml
corebanking-card-transaction-authorization-center-web/: pom.xml
corebanking-card-transaction-authorization-center-web/src/main/java/com/catalis/core/banking/cards/authorization/web/: CoreCardsAuthroizationCenterApplication.java
corebanking-card-transaction-authorization-center-web/src/main/java/com/catalis/core/banking/cards/authorization/web/controllers/: AuthorizationController.java  HoldManagementController.java
corebanking-card-transaction-authorization-center-web/src/main/java/com/firefly/core/banking/cards/authorization/web/: CoreCardsAuthroizationCenterApplication.java
corebanking-card-transaction-authorization-center-web/src/main/java/com/firefly/core/banking/cards/authorization/web/controllers/: AuthorizationController.java  HoldManagementController.java
corebanking-card-transaction-authorization-center-web/src/main/resources/: application.yml
corebanking-card-transaction-authorization-center-web/src/test/java/com/catalis/core/banking/cards/authorization/web/controllers/: AuthorizationControllerTest.java
corebanking-card-transaction-authorization-center-web/src/test/java/com/firefly/core/banking/cards/authorization/web/controllers/: AuthorizationControllerTest.java
docs/: api-documentation.md  authorization-flow.md  configuration-guide.md  database-schema.md  hold-management.md  limit-validation.md  performance-tuning.md  risk-assessment-process.md
monitoring/dashboards/: card-authorization-dashboard.json
(+14 files in other folders)
