<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>lib-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>corebanking-card-transaction-authorization-center</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>corebanking-card-transaction-authorization-center-core</module>
        <module>corebanking-card-transaction-authorization-center-models</module>
        <module>corebanking-card-transaction-authorization-center-interfaces</module>
        <module>corebanking-card-transaction-authorization-center-web</module>
        <module>corebanking-card-transaction-authorization-center-sdk</module>
    </modules>

    <properties>
        <corebanking-card-transaction-authorization-center.version>
            1.0.0-SNAPSHOT
        </corebanking-card-transaction-authorization-center.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>corebanking-card-transaction-authorization-center-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>corebanking-card-transaction-authorization-center-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>corebanking-card-transaction-authorization-center-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>corebanking-card-transaction-authorization-center-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>corebanking-card-transaction-authorization-center-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
